{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "os-clima",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/server.ts",
  "alias": {
    "#tanstack-start-entry": "./src/start.ts",
    "tanstack-start-manifest:v": "./dist/server/manifest.js",
    "tanstack-start-injected-head-scripts:v": "./dist/server/injected-head-scripts.js"
  }
}